# ----------- server port -----------
server.port=8081

# ----------- swagger -----------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.devtools.livereload.enabled=true
